{
  "name": "wuge_admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --mode development",
    "build:test": "vite build --mode test",
    "build:prod": "vite build --mode production",
    "commit": "git add -A && czg && git push",
    "build": "vite build",
    "preview": "vite preview",
    "build:ts": "vue-tsc --noEmit --skipLibCheck && vite build"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@better-scroll/core": "^2.5.1",
    "@vant/touch-emulator": "^1.4.0",
    "@vueuse/core": "^10.9.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "ant-design-vue": "^4.2.3",
    "axios": "^1.7.2",
    "clipboard": "^2.0.11",
    "codemirror": "^5.65.9",
    "core-js": "^3.37.0",
    "echarts": "^5.5.0",
    "element-plus": "^2.7.7",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "fuse.js": "^7.0.0",
    "jszip": "^3.10.1",
    "mavon-editor": "^2.10.4",
    "md-editor-v3": "^4.13.5",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.2",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "print-js": "^1.6.0",
    "raf": "^3.4.1",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.76.0",
    "splitpanes": "^3.1.5",
    "svg-sprite-loader": "^6.0.11",
    "vant": "^4.9.2",
    "vue": "^3.4.26",
    "vue-cropper": "^1.0.3",
    "vue-cropperjs": "^5.0.0",
    "vue-draggable-plus": "^0.4.0",
    "vue-fuse": "^4.1.1",
    "vue-i18n": "^9.13.1",
    "vue-mugen-scroll": "^0.2.6",
    "vue-qr": "^4.0.9",
    "vue-router": "^4.3.2",
    "vue-splitpane": "^1.0.6",
    "vue3-text-clamp": "^0.1.2",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@element-plus/icons-vue": "^2.3.1",
    "@types/node": "^20.12.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "commitizen": "^4.3.0",
    "consola": "^3.2.3",
    "cz-git": "^1.9.1",
    "czg": "^1.9.1",
    "dart-sass": "^1.25.0",
    "fast-glob": "^3.3.2",
    "less": "^4.2.0",
    "lint-staged": "^15.2.2",
    "mrm": "^4.1.22",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.27.0",
    "unplugin-vue-define-options": "^1.4.4",
    "vite": "^5.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^2.0.16"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "src/**/*.{vue,js,ts,jsx,tsx}": [
      "npm run lint:prettier",
      "npm run lint:fix",
      "git add ."
    ]
  }
}
